{
  "name": "media-flow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "bundle": "node scripts/bundle.mjs",
    "wrangler:dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:live": "vitest run tests/live",
    "probe": "vitest run tests/unit/probe_eval.test.ts",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/tailwind": "^5.1.5",
    "@cloudflare/workers-types": "^4.20250224.0",
    "@types/node": "^22.13.5",
    "astro": "^5.3.0",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^6.1.1",
    "vitest": "^3.0.6",
    "wrangler": "^3.109.2"
  },
  "license": "Apache-2.0"
}
